
FC:\Users\dell\Desktop\etude\Nouveau dossier (3)\Mini Projet - WPF\Navigation Drawer App\App.xaml;;
FC:\Users\dell\Desktop\etude\Nouveau dossier (3)\Mini Projet - WPF\Navigation Drawer App\login.xaml;;
FC:\Users\dell\Desktop\etude\Nouveau dossier (3)\Mini Projet - WPF\Navigation Drawer App\MainWindow.xaml;;
FC:\Users\dell\Desktop\etude\Nouveau dossier (3)\Mini Projet - WPF\Navigation Drawer App\Views\category_control.xaml;;
FC:\Users\dell\Desktop\etude\Nouveau dossier (3)\Mini Projet - WPF\Navigation Drawer App\Views\Commander.xaml;;
FC:\Users\dell\Desktop\etude\Nouveau dossier (3)\Mini Projet - WPF\Navigation Drawer App\Views\home_control.xaml;;
FC:\Users\dell\Desktop\etude\Nouveau dossier (3)\Mini Projet - WPF\Navigation Drawer App\Views\liste_materiel.xaml;;
FC:\Users\dell\Desktop\etude\Nouveau dossier (3)\Mini Projet - WPF\Navigation Drawer App\Views\material_control.xaml;;
FC:\Users\dell\Desktop\etude\Nouveau dossier (3)\Mini Projet - WPF\Navigation Drawer App\Views\order_control.xaml;;
FC:\Users\dell\Desktop\etude\Nouveau dossier (3)\Mini Projet - WPF\Navigation Drawer App\Views\Personal_control.xaml;;
FC:\Users\dell\Desktop\etude\Nouveau dossier (3)\Mini Projet - WPF\Navigation Drawer App\Views\statistique_control.xaml;;

